# CloudStorage-0.1

./: CloudStorage.sln
Backend/CloudStorage.Domain/: CloudStorage.Domain.csproj
Backend/CloudStorage.Domain/Dto/: GetFileDto.cs
Backend/CloudStorage.Domain/Entities/: File.cs  Folder.cs  User.cs
Backend/CloudStorage.Domain/Interfaces/: IFileRepository.cs  IFolderRepository.cs  IStorageRepository.cs
Backend/CloudStorage.Persistence/: ApplicationDbContext.cs  CloudStorage.Persistence.csproj  DependencyInjection.cs
Backend/CloudStorage.Persistence/Extensions/: ZipArchiveExtensions.cs
Backend/CloudStorage.Persistence/Helpers/: MimeTypes.cs
Backend/CloudStorage.Persistence/Migrations/: 20240309013921_Initial.Designer.cs  20240309013921_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/CloudStorage.Persistence/Repositories/: FileRepository.cs  FolderRepository.cs  StorageRepository.cs
Backend/CloudStorage.Service/: CloudStorage.Service.csproj  DependencyInjection.cs
Backend/CloudStorage.Service/Implementations/: StorageService.cs
Backend/CloudStorage.Service/Interfaces/: IStorageService.cs
Backend/CloudStorage.WebApi/: CloudStorage.WebApi.csproj  Program.cs  appsettings.json
Backend/CloudStorage.WebApi/Controllers/: StorageController.cs
Backend/CloudStorage.WebApi/Properties/: launchSettings.json
